<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>File Uploader - l0yalx.io</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
        #upload-input {
            display: none;
        }

        .btn:focus,
        .upload-btn:focus {
            outline: 0 !important;
        }

        html,
        body {
            height: 100%;
            background-color: rgb(0, 185, 247);
        }

        body {
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }

        .row {
            margin-top: 80px;
        }

        .upload-btn {
            color: #ffffff;
            background-color: rgb(253, 189, 16);
            border: none;
        }

        .upload-btn:hover,
        .upload-btn:focus,
        .upload-btn:active,
        .upload-btn.active {
            color: #ffffff;
            box-shadow: 0 0 3rem 3rem rgba(0, 0, 0, 0.08) inset;
            border: none;
        }

        h4 {
            padding-bottom: 30px;
            color: #B8BDC1;
        }

        .glyphicon {
            font-size: 5em;
            color: #9CA3A9;
        }

        h2 {
            margin-top: 15px;
            color: #68757E;
        }

        .panel {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #upload-input {
            display: none;
        }

        @media (min-width: 768px) {
            .main-container {
                width: 100%;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 450px;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <span>
                            <img src="http://l0yalx.io/uploads/MusicKings_logo%202-nji.png">
                        </span>
                        <h2>App Uploader</h2>
                        <h4>l0yalx.io</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar"></div>
                        </div>
                        <button class="btn btn-lg upload-btn" type="button">Upload .zip File</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input id="upload-input" type="file" name="appFile" accept=".zip">
    </br>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>
        $('.upload-btn').on('click', function () {
            $('#upload-input').click();
            $('.progress-bar').text('0%');
            $('.progress-bar').width('0%');
        });

        $('#upload-input').on('change', function () {

            var files = $(this).get(0).files;

            if (files.length > 0) {

                var file = files[0];

                var formData = new FormData();

                formData.append('appFile', file, file.name);

                $.ajax({
                    url: 'http://54.157.211.152:8080/apps/upload',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        console.log('upload successful!');
                    },
                    error: function (jqXHR, exception) {
                        $('.progress-bar').html('Upload failed: Invalid .zip File');
                    },
                    xhr: function () {

                        var xhr = new XMLHttpRequest();


                        xhr.upload.addEventListener('progress', function (evt) {

                            if (evt.lengthComputable) {

                                var percentComplete = evt.loaded / evt.total;
                                percentComplete = parseInt(percentComplete * 100);


                                $('.progress-bar').text(percentComplete + '%');
                                $('.progress-bar').width(percentComplete + '%');


                                if (percentComplete === 100) {
                                    $('.progress-bar').html('Done');
                                }

                            }

                        }, false);

                        return xhr;
                    }
                });
            }
        });
    </script>


</body>

</html>